BIS_Lab2/MainWindow.xaml

<Window x:Class="BIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIS"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="C:\Laba\Project\OOP\BIS_Lab2\BIS_Lab2\Images\lock.png"
        Title="Crypther" Height="460" Width="800">
    <Grid Height="450" Width="800">
        <Grid Name="KeyGrids" HorizontalAlignment="Center" VerticalAlignment="Center" Height="450" Width="800">
            <Grid Name="CaesarGrid" HorizontalAlignment="Center" VerticalAlignment="Top" Height="450" Width="800" Visibility="Collapsed">
                <Border BorderBrush="Black" BorderThickness="0.5" Margin="268,300,268,122" >
                    <TextBox Name="CaesarKeyTextBox" TextWrapping="Wrap" Opacity="0.7"/>
                </Border>
            </Grid>
            <Grid Name="TrithemiusGrid" HorizontalAlignment="Center" VerticalAlignment="Top" Height="450" Width="800" Visibility="Collapsed">
                <ComboBox Name="TrithemiusComboBox" HorizontalAlignment="Center" Height="25" Margin="0,300,0,0" VerticalAlignment="Top" Width="180">
                    <ComboBoxItem Content="2D Vector" Tag="2DV"></ComboBoxItem>
                    <ComboBoxItem Content="3D Vector" Tag="3DV"></ComboBoxItem>
                    <ComboBoxItem Content="Slogan" Tag="Slgn"></ComboBoxItem>
                </ComboBox>
                <Grid Name="TrithemiusMethodGrids" HorizontalAlignment="Center" VerticalAlignment="Top" Height="450" Width="800" >
                    <Grid Name="Trithemius2DGrid" Tag="2DV" Margin="235,325,235,65" Visibility="Collapsed">
                        <Border BorderBrush="Black" BorderThickness="0.5" Margin="10,10,241,10"  >
                            <TextBox Name="Trithemius2D1TextBox" TextWrapping="Wrap" Opacity="0.7"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0.5" Margin="246,10,10,10"  >
                            <TextBox Name="Trithemius2D2TextBox" TextWrapping="Wrap" Opacity="0.7"/>
                        </Border>
                    </Grid>
                    <Grid Name="Trithemius3DGrid" Tag="3DV" Margin="235,325,235,65" Visibility="Collapsed">
                        <Border BorderBrush="Black" BorderThickness="0.5" Margin="10,10,241,10">
                            <TextBox Name="Trithemius3D1TextBox" TextWrapping="Wrap" Opacity="0.7"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0.5" Margin="246,10,10,10"  >
                            <TextBox Name="Trithemius3D2TextBox" TextWrapping="Wrap" Opacity="0.7"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0.5" Margin="128,10,128,10"  >
                            <TextBox Name="Trithemius3D3TextBox" TextWrapping="Wrap" Opacity="0.7"/>
                        </Border>
                    </Grid>
                    <Grid Name="TrithemiusSloganGrid" Tag="Slgn" Margin="235,325,235,65" Visibility="Collapsed">
                        <Border BorderBrush="Black" BorderThickness="0.5" Margin="10,10,10,10"  >
                            <TextBox Name="TrithemiusSloganKeyTextBox" TextWrapping="Wrap" Opacity="0.7"/>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Name="XORGrid" HorizontalAlignment="Center" VerticalAlignment="Top" Height="450" Width="800" Visibility="Collapsed">
                <Border BorderBrush="Black" BorderThickness="0.5" Margin="268,300,268,122" >
                    <TextBox Name="XORKeyTextBox" TextWrapping="Wrap" Opacity="0.7"/>
                </Border>
            </Grid>
            <Grid Name="BookGrid" HorizontalAlignment="Center" VerticalAlignment="Top" Height="450" Width="800" Visibility="Collapsed">
                <Border BorderBrush="Black" BorderThickness="0.5" Margin="268,296,268,64" >
                    <TextBox Name="BookKeyTextBox" AcceptsReturn="True" TextWrapping="Wrap" Opacity="0.7"/>
                </Border>
            </Grid>
            <Grid Name="DESGrid" HorizontalAlignment="Center" VerticalAlignment="Top" Height="450" Width="800" Visibility="Collapsed">
                <Border BorderBrush="Black" BorderThickness="0.5" Margin="268,300,268,122" >
                    <TextBox Name="DESKeyTextBox" TextWrapping="Wrap" Opacity="0.7"/>
                </Border>
            </Grid>
            <Grid Name="KnapsackGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="450" Width="800" Visibility="Collapsed">
                <TextBlock HorizontalAlignment="Left" Height="27" Margin="240,300,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Width="28" TextAlignment="Center" FontSize="16"/>
                <Border BorderBrush="Black" BorderThickness="0.5" Margin="268,300,268,122" >
                    <TextBox Name="KnapsackBKeyTextBox" TextWrapping="Wrap" Opacity="0.7"/>
                </Border>
                <TextBlock HorizontalAlignment="Left" Height="27" Margin="240,334,0,0" TextWrapping="Wrap" Text="M" VerticalAlignment="Top" Width="28" TextAlignment="Center" FontSize="16"/>
                <Border BorderBrush="Black" BorderThickness="0.5" Margin="268,333,412,89" >
                    <TextBox Name="KnapsackMKeyTextBox" TextWrapping="Wrap" Opacity="0.7"/>
                </Border>
                <TextBlock HorizontalAlignment="Center" Height="27" Margin="0,334,0,0" TextWrapping="Wrap" Text="T" VerticalAlignment="Top" Width="24" TextAlignment="Center" FontSize="16"/>
                <Border BorderBrush="Black" BorderThickness="0.5" Margin="412,333,268,89" >
                    <TextBox Name="KnapsackTKeyTextBox"  TextWrapping="Wrap" Opacity="0.7"/>
                </Border>
                <TextBlock HorizontalAlignment="Center" Height="21" Margin="0,361,0,0" TextWrapping="Wrap" Text="🔑Public Key" VerticalAlignment="Top" Width="74" TextAlignment="Center"/>
                <Border BorderBrush="Black" BorderThickness="0.5" Margin="268,382,268,40" >
                    <TextBox Name="KnapsackPublicKeyTextBox" TextWrapping="Wrap" Opacity="0.7"/>
                </Border>
                <Button Name="GeneratePublicKey" Click="GeneratePublicKey_Click" Content="🔑Generate Public Key" HorizontalAlignment="Left" Height="37" Margin="65,347,0,0" VerticalAlignment="Top" Width="150"/>
            </Grid>
            <Grid Name="RSAGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="450" Width="800" Visibility="Collapsed">
                <TextBlock HorizontalAlignment="Center" Height="21" Margin="0,290,0,0" TextWrapping="Wrap" Text="🔑Private Key" VerticalAlignment="Top" Width="96" TextAlignment="Center"/>
                <Border BorderBrush="Black" BorderThickness="0.5" Margin="220,316,220,106" >
                    <TextBox Name="RSAPrivateKeyTextBox" TextWrapping="Wrap" Opacity="0.7"/>
                </Border>
                <TextBlock HorizontalAlignment="Center" Height="21" Margin="0,349,0,0" TextWrapping="Wrap" Text="🔑Public Key" VerticalAlignment="Top" Width="74" TextAlignment="Center"/>
                <Border BorderBrush="Black" BorderThickness="0.5" Margin="220,375,220,47" >
                    <TextBox Name="RSAPublicKeyTextBox" TextWrapping="Wrap" Opacity="0.7"/>
                </Border>
                <Button Name="GenerateRSAKey" Click="GenerateRSAKey_Click" Content="🔑Generate Key" HorizontalAlignment="Left" Height="37" Margin="65,347,0,0" VerticalAlignment="Top" Width="150"/>
            </Grid>
        </Grid>
        <Image Name="CipherImage" HorizontalAlignment="Left" Height="348"  VerticalAlignment="Top" Width="267" Panel.ZIndex="-2" Margin="466,44,0,0" Opacity="0.5"/>
        <Border BorderBrush="Black" BorderThickness="0.5" Margin="65,60,440,190">
            <TextBox Name="InputTextBox" AcceptsReturn="True" TextWrapping="Wrap" PreviewDragOver="TextBox_DragOver" AllowDrop="True" Drop="DropImport" Opacity="0.7" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="0.5" Margin="440,60,65,190">
            <TextBox Name="OutputTextBox" AcceptsReturn="True" IsReadOnly="True" TextWrapping="Wrap" Opacity="0.7" />
        </Border>

        <Button Name="EncryptButton" Click="EncryptButton_Click" Content="🔒Encrypt" HorizontalAlignment="Left" Height="37" Margin="65,300,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Name="DecryptButton" Click="DecryptButton_Click" Content="Decrypt🔓" HorizontalAlignment="Left" Height="37" Margin="585,300,0,0" VerticalAlignment="Top" Width="150"/>

        <TextBlock HorizontalAlignment="Center" Height="21" Margin="0,275,0,0" TextWrapping="Wrap" Text="🔑Key" VerticalAlignment="Top" Width="60" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="65,33,0,0" TextWrapping="Wrap" Text="▼Input" VerticalAlignment="Top" Width="295"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="440,33,0,0" TextWrapping="Wrap" Text="Output▲" VerticalAlignment="Top" Width="295" TextAlignment="Right"/>

        <Menu VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Create" Click="CreateFileButton_Click" ></MenuItem>
                <MenuItem Header="Open" Click="OpenFileButton_Click"></MenuItem>
                <MenuItem Header="Save" Click="SaveFileButton_Click"></MenuItem>
                <MenuItem Header="Save as" Click="ExportFileButton_Click"></MenuItem>
            </MenuItem>
            <MenuItem Name="MethodMenuItem" Header="Method">

            </MenuItem>
            <MenuItem Header="Help" Click="AboutMeButton_Click">
                <MenuItem Header="About Me"></MenuItem>
            </MenuItem>
            <MenuItem Header="Exit" Click="ExitButton_Click"></MenuItem>
        </Menu>
    </Grid>
</Window>
